C:\Users\201\source\repos\Semenov_Yaroslav_Artemovich\work_30_31\bin\Debug\net8.0\work_30_31.exe
C:\Users\201\source\repos\Semenov_Yaroslav_Artemovich\work_30_31\bin\Debug\net8.0\work_30_31.deps.json
C:\Users\201\source\repos\Semenov_Yaroslav_Artemovich\work_30_31\bin\Debug\net8.0\work_30_31.runtimeconfig.json
C:\Users\201\source\repos\Semenov_Yaroslav_Artemovich\work_30_31\bin\Debug\net8.0\work_30_31.dll
C:\Users\201\source\repos\Semenov_Yaroslav_Artemovich\work_30_31\bin\Debug\net8.0\work_30_31.pdb
C:\Users\201\source\repos\Semenov_Yaroslav_Artemovich\work_30_31\obj\Debug\net8.0\work_30_31.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\201\source\repos\Semenov_Yaroslav_Artemovich\work_30_31\obj\Debug\net8.0\work_30_31.AssemblyInfoInputs.cache
C:\Users\201\source\repos\Semenov_Yaroslav_Artemovich\work_30_31\obj\Debug\net8.0\work_30_31.AssemblyInfo.cs
C:\Users\201\source\repos\Semenov_Yaroslav_Artemovich\work_30_31\obj\Debug\net8.0\work_30_31.csproj.CoreCompileInputs.cache
C:\Users\201\source\repos\Semenov_Yaroslav_Artemovich\work_30_31\obj\Debug\net8.0\work_30_31.sourcelink.json
C:\Users\201\source\repos\Semenov_Yaroslav_Artemovich\work_30_31\obj\Debug\net8.0\work_30_31.dll
C:\Users\201\source\repos\Semenov_Yaroslav_Artemovich\work_30_31\obj\Debug\net8.0\refint\work_30_31.dll
C:\Users\201\source\repos\Semenov_Yaroslav_Artemovich\work_30_31\obj\Debug\net8.0\work_30_31.pdb
C:\Users\201\source\repos\Semenov_Yaroslav_Artemovich\work_30_31\obj\Debug\net8.0\work_30_31.genruntimeconfig.cache
C:\Users\201\source\repos\Semenov_Yaroslav_Artemovich\work_30_31\obj\Debug\net8.0\ref\work_30_31.dll
